START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S2, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09086
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08796
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08796
MOV T0, S2
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08824
MOV T0, S2
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S2
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S6
DIV T0, 512
MOV S8, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09016
MOV S4, 0
MOV T0, 447
GT T0,  S4
JZ T0, 08934
MOV T0, 2560
ADD T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08926
JMP 08934
JMP 08926
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 8902
MOV T0, 447
EQ T0, S4
JZ T0, 08950
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08950
MOV T0, 2560
ADD T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 512
ADD T0, S8
MOV [T0], S4
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09016
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, S9
OUT T0
MOV T0, 1
STORE S10, T0
MOV T0, S2
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09086
HALT